# QuanLiBenhVien

./: QLyBVien.sln  README.md
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/: PhanMemWebQuanLiBenhVien.csproj  Program.cs  appsettings.json
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Controllers/: CustomedUserController.cs  DoctorController.cs  HomeController.cs  MedicalRecordController.cs  MedicineController.cs  MissionController.cs  NhanSuController.cs  NurseController.cs  PatientController.cs  PhongBenhController.cs  PhongCapCuuController.cs  PhongKhamController.cs  ProfessionController.cs  UserController.cs  WorkScheduleController.cs
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Models/: ErrorViewModel.cs  GlobalFunctions.cs
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Properties/: launchSettings.json
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Views/CustomedUser/: AssignDoctorAccount.cshtml  AssignNhanSuAccount.cshtml  AssignNurseAccount.cshtml  DoctorIndex.cshtml  NhanSuIndex.cshtml  NurseIndex.cshtml
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Views/Doctor/: Create.cshtml  DanhSachBacSiThuocKhoa.cshtml  DashBoard.cshtml  Detail.cshtml  DoctorHomePage.cshtml  DoctorMission.cshtml  DoctorPatientDetail.cshtml  DoctorPatients.cshtml  DoctorWorkSchedule.cshtml  Index.cshtml  Update.cshtml
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Views/Home/: Index.cshtml  Privacy.cshtml
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Views/MedicalRecord/: AdminCreate.cshtml  AdminDetail.cshtml  AdminSideCreate.cshtml  CreateMedicalVisit.cshtml  DoctorCreate.cshtml  DoctorDetail.cshtml  Index.cshtml  MedicalVisitUpdate.cshtml  Update.cshtml
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Views/MedicalVisit/: Detail.cshtml  Index.cshtml
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Views/Medicine/: Create.cshtml  Edit.cshtml  Index.cshtml  KeDonThuoc.cshtml  TrichXuatThuoc.cshtml
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Views/Mission/: Create.cshtml  DetailMission.cshtml  Index.cshtml  Update.cshtml  Xem.cshtml
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Views/NhanSu/: Create.cshtml  Index.cshtml  Update.cshtml
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Views/Nurse/: Create.cshtml  Detail.cshtml  Index.cshtml  NurseHomePage.cshtml  NursePatients.cshtml  Update.cshtml
PhanMemWebQuanLiBenhVien/PhanMemWebQuanLiBenhVien/Views/Patient/: Create.cshtml  (+3 more)
(+262 files in other folders)
